{
  "$schema": "../node_modules/@changesets/config/schema.json",
  "baseBranch": "main",
  "access": "restricted",
  "commit": false,
  "format": false,
  "fixed": [["@optestra/*"]],
  "linked": [],
  "ignore": [],
  "updateInternalDependencies": "patch",
  "privatePackages": { "version": false, "tag": false }
}
